<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Perfil1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <style type="text/css">
    </style>
</head>

<body>
        <div class="row"><div class = "col-xl-12">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="inicio.html"><strong>Inicio</strong></a><button data-toggle="collapse" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav">
                                    <li><a class="btn btn-default" href="perfil.html"><img src="assets/img/usuario.png" width="20" /></a></li>
                                    <li><a class="btn btn-primary" type="button">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                </div>
            </div>
        <div class="container">
            <div class="row" style="margin: 10px 0px;">
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
                    <div class="border rounded-0 d-xl-flex justify-content-xl-start align-items-xl-end" style="margin: 30px;padding: 5px;background-color: #da7c7c;width: 275px;height: 283px;"><img src="assets/img/doge.png" style="height: 300px;"><button class="btn btn-primary" type="button" style="opacity: 0.40;padding: 5px;margin: 0px 0px 0px -35px;"><img src="assets/img/cameraIcon.png" title="Cambiar foto" style="width: 50px;"></button></div>
                </div>
                <div class="col">
                    <div class="table-responsive table-bordered bg-light border rounded-0" style="background-color: #acc1d5;margin: 50px 10px 10px 10px;">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nombre</td>
                                    <td>Doge</td>
                                </tr>
                                <tr>
                                    <td>Apellido</td>
                                    <td>Uwustius</td>
                                </tr>
                                <tr>
                                    <td style="margin: 0 ;">Correo</td>
                                    <td>DogeU@yahoo.net</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-light" type="button" style="opacity: 0.8;padding: 0px;margin: 0px 0px 0px 505px;" ><img src="assets/img/editar.svg" title="Editar datos" style="width: 20px;"></button>
                </div>
            </div>
            <div class="row" style="background-color: #73b5a5;">
                <div class="col" style="background-color: #63aea5;margin: 30px;">
                    <div>
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">Amigos<img></a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Solicitudes<img></a></li>
                            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-3">Buscador<img></a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" role="tabpanel" id="tab-1" style="padding: 20px;">
                                <p>Lista de Amigos  </p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Accion</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cell 1</td>
                                                <td>Cell 2</td>
                                                <td><input type="button" class="btn btn-light" value="Eliminar" /></td>
                                            </tr>
                                            <tr>
                                                <td>Cell 3</td>
                                                <td>Cell 4</td>
                                                <td><input type="button" class="btn btn-light" value="Eliminar" /></td>
                                            </tr>
                                            <tr>
                                                <td>Text</td>
                                                <td>Text</td>
                                                <td><input type="button" class="btn btn-light" value="Eliminar" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2" style="padding: 20px;">
                                <p>Content for tab 2.</p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Accion</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr >
                                                <td>Cell 1</td>
                                                <td>Cell 2</td>
                                                <td><input type="button" class="btn btn-light" value="Eliminar" /></td>
                                            </tr>
                                            <tr >
                                                <td>Cell 3</td>
                                                <td>Cell 4</td>
                                                <td><input type="button" class="btn btn-light" value="Eliminar" /></td>
                                            </tr>
                                            <tr >
                                                <td>Text</td>
                                                <td>Text</td>
                                                <td><input type="button" class="btn btn-light" value="Eliminar" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane active" role="tabpanel" id="tab-3" style="padding: 20px;"><input type="text"><button class="btn btn-light" type="button">Buscar</button>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="margin: 30px;background-color: #63aea5;">
                    <h1>Actividades</h1>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Atributo1</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="Ficha1.html"><strong>Correr</strong></a></td>
                                    <td>Cell 2</td>
                                </tr>
                                <tr>
                                    <td><a href="Ficha2.html"><strong>Rankear</strong></a></td>
                                    <td>Cell 4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>